<!DOCTYPE html>
<html>
<head>
    <title>Agregar al Carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Agregar Producto al Carrito</h1>
        <form method="post" class="needs-validation" novalidate>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">Agregar</button>
        </form>
        <a href="{% url 'lista_productos' %}" class="btn btn-secondary mt-3">Volver a la Lista de Productos</a>
    </div>
</body>
</html>
