<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu título aquí</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<div class="container-hero">
    <div class="container hero">
        <div class="customer-support">
            <i class="fa-solid fa-headset"></i>
            <div class="content-customer-support">
                <span class="text">Soporte al cliente</span>
                <span class="number">133-911-777</span>
            </div>
        </div>

        <div class="container-logo">
            <i class="fa-solid fa-shop"></i>
            <h1 class="logo"><a href="/">Larrain</a></h1>
        </div>

        <div class="container-user">
            <a href="index.html"><i class="fa-solid fa-user"></i></a>
            <a href="carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
                <div class="content-shopping-cart">
                    <span class="text">Carrito</span>
                    <span class="number">(4)</span>
                </div>
        </div>
    </div>
</div>

<div class="container-navbar">
    <nav class="navbar container">
        <i class="fa-solid fa-bars"></i>
        <ul class="menu">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="registro.html">Registrarse</a></li>
            <li><a href="InicioSesion.html">Inicio Sesion</a></li>
            <li><a href="Perfil.html">Mi Perfil</a></li>
            <li><a href="mailto:rafa@gmail.com?Subject=Interesado%20en%20el%20curso">Contactar </a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Trabaja con nosotros</a>
                <div class="dropdown-content">
                    <a href="formulario_español.html">Formulario en español</a>
                    <a href="formulario_chino.html">中文表格</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Productos</a>
                <div class="dropdown-content">
                    <a href="decoracion.html">Decoracion</a>
                    <a href="artesania.html">Artesania</a>
                    <a href="juguetes.html">Juguetes</a>
                </div>
            </li>
        </ul>
        <form class="search-form">
            <input type="search" placeholder="Buscar..." />                
        </form>
    </nav>
    </div>
    </header>


           

            <div class="container-products">
                <!-- Producto 1 -->
                <div class="card-product">
                    <div class="container-img">
                        <img src="https://dyw-chile.com/wsDywSegiMuli/Temp/106645.jpg" alt="C" />

                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Bowl De Ceramica 4,5</h3>
                       
                        <p class="price">$690
                    </div>
                </div>
                <!-- Producto 2 -->
                <div class="card-product">
                    <div class="container-img">
                        <img src="https://dyw-chile.com/wsDywSegiMuli/Temp/106650.jpg"
                            alt="Cafe incafe-ingles.jpg" />

                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Bowl De Ceramica De 4,5 </h3>
                       
                        <p class="price">$590
                    </div>
                </div>
                <!--  -->
                <div class="card-product">
                    <div class="container-img">
                        <img src="https://dyw-chile.com/wsDywSegiMuli/Temp/106733.jpg"
                            alt="Cafe Viena" />

                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h3>Frutera De Vidrio</h3>
                        
                        <p class="price">$1.690
                    </div>
                </div>
                <!--  -->
                <div class="card-product">
                    <div class="container-img">
                        <img src="https://dyw-chile.com/wsDywSegiMuli/Temp/106506.jpg"
                            alt="Cafe Liqueurs" />
                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>
                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Molde De Empanada Plastica Set De 3 Pzas</h3>
                       
                        <p class="price">$1.990</p>
                    </div>
                </div>
            </div>
        </section>
        <a href="https://www.youtube.com/watch?v=qdMh-1Mqqes">Mi Enlace</a>
        </video>
        
    </main>

    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>
                            Dirección: 71 Pennington Lane Vernon Rockville, CT
                            06066
                        </li>
                        <li>Teléfono: 123-456-7890</li>
                        <li>Fax: 55555300</li>
                        <li>EmaiL: baristas@support.com</li>
                    </ul>
                    <div class="social-icons">
                        <span class="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </span>
                        <span class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </span>
                        <span class="youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </span>
                        <span class="pinterest">
                            <i class="fa-brands fa-pinterest-p"></i>
                        </span>
                        <span class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </span>
                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="#">Acerca de Nosotros</a></li>
                        <li><a href="#">Información Delivery</a></li>
                        <li><a href="#">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Contactános</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Mi cuenta</p>

                    <ul>
                        <li><a href="#">Mi cuenta</a></li>
                        <li><a href="#">Historial de ordenes</a></li>
                        <li><a href="#">Lista de deseos</a></li>
                        <li><a href="#">Boletín</a></li>
                        <li><a href="#">Reembolsos</a></li>
                    </ul>
                </div>

                <div class="newsletter">
                    <p class="title-footer">Boletín informativo</p>

                    <div class="content">
                        <p>
                            Suscríbete a nuestros boletines ahora y mantente al
                            día con nuevas colecciones y ofertas exclusivas.
                        </p>
                        <input type="email" placeholder="Ingresa el correo aquí...">
                        <button>Suscríbete</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>
                    Desarrollado por Jose &copy; 2024
                </p>

                <img src="" alt="Pagos">
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
</body>

</html>