<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu título aquí</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container-hero,
        .container-navbar,
        .container-footer {
            width: 100%;
            margin: 0 auto;
        }
        .hero,
        .navbar,
        .footer {
            max-width: 1200px;
            margin: 0 auto;
        }
        .product-form {
            margin-bottom: 20px;
        }
        .product-list {
            list-style-type: none;
            padding: 0;
        }
        .product-list li {
            margin: 10px 0;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .product-list img {
            max-width: 100px;
            margin-right: 10px;
        }
        .product-actions {
            margin-left: 10px;
        }
        .banner-container {
            position: relative;
            text-align: center;
        }
        .banner-image {
            width: 100%;
            height: auto;
        }
        .banner h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2rem;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        /* Estilos para la ventana modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container-hero">
        <div class="container hero">
            <div class="customer-support">
                <i class="fa-solid fa-headset"></i>
                <div class="content-customer-support">
                    <span class="text">Soporte al cliente</span>
                    <span class="number">133-911-777</span>
                </div>
            </div>

            <div class="container-logo">
                <i class="fa-solid fa-shop"></i>
                <h1 class="logo"><a href="/">Larrain</a></h1>
            </div>

            <div class="container-user">
                <a href="index.html"><i class="fa-solid fa-user"></i></a>
                <i class="fa-solid fa-basket-shopping"></i>
                <div class="content-shopping-cart">
                    <span class="text">Carrito</span>
                    <span class="number">(0)</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container-navbar">
        <nav class="navbar container">
            <i class="fa-solid fa-bars"></i>
            <ul class="menu">
                <li><a href="Perfil.html">Mi Perfil</a></li>
                <li><a href="mailto:rafa@gmail.com?Subject=Interesado%20en%20el%20curso">reporta error </a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Productos</a>
                    <div class="dropdown-content">
                        <a href="decoracion.html">Decoracion</a>
                        <a href="artesania.html">Artesania</a>
                        <a href="juguetes.html">Juguetes</a>
                    </div>
                </li>
            </ul>
            <form class="search-form">
                <input type="search" placeholder="Buscar..." />                
            </form>
        </nav>
    </div>

    <div class="banner-container">
        <div class="banner">
            <button id="openModalBtn">Agregar Producto</button>
        </div>
    </div>
    </section>
    <main class="main-content">
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form action="postulacionForm">
                <div class="product-form">
                    <input type="text" id="productName" placeholder="Nombre del producto"><br><br>
                    <input type="file" id="productImage" accept="image/*"><br><br>
                    <textarea id="productDetail" placeholder="Detalle del producto"></textarea><br><br>
                    <input type="number" id="productPrice" placeholder="Precio del producto"><br><br>
                    <input type="text" id="productType" placeholder="Tipo de producto"><br><br>
                    <button type="button" onclick="addProduct()">Agregar Producto</button>
                </div>
            </form>
        </div>
    </div>

    <ul id="productList" class="product-list"></ul>

    <script>
        let products = [];
        let currentEditIndex = null;

        // Modal script
        const modal = document.getElementById("productModal");
        const openModalBtn = document.getElementById("openModalBtn");
        const closeModalSpan = document.getElementsByClassName("close")[0];

        openModalBtn.onclick = function() {
            modal.style.display = "block";
        }

        closeModalSpan.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function addProduct() {
            const productNameInput = document.getElementById('productName');
            const productImageInput = document.getElementById('productImage');
            const productDetailInput = document.getElementById('productDetail');
            const productPriceInput = document.getElementById('productPrice');
            const productTypeInput = document.getElementById('productType');

            const productName = productNameInput.value.trim();
            const productDetail = productDetailInput.value.trim();
            const productPrice = productPriceInput.value.trim();
            const productType = productTypeInput.value.trim();
            const productImage = productImageInput.files[0];

            if (productName === '' || !productImage || productDetail === '' || productPrice === '' || productType === '') {
                alert('Por favor, complete todos los campos.');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const productImageURL = e.target.result;

                if (currentEditIndex !== null) {
                    products[currentEditIndex] = { name: productName, image: productImageURL, detail: productDetail, price: productPrice, type: productType };
                    currentEditIndex = null;
                } else {
                    products.push({ name: productName, image: productImageURL, detail: productDetail, price: productPrice, type: productType });
                }

                productNameInput.value = '';
                productImageInput.value = '';
                productDetailInput.value = '';
                productPriceInput.value = '';
                productTypeInput.value = '';

                renderProducts();
                modal.style.display = "none";
            };
            reader.readAsDataURL(productImage);
        }

        function editProduct(index) {
            const productNameInput = document.getElementById('productName');
            const productDetailInput = document.getElementById('productDetail');
            const productPriceInput = document.getElementById('productPrice');
            const productTypeInput = document.getElementById('productType');

            const product = products[index];

            productNameInput.value = product.name;
            productDetailInput.value = product.detail;
            productPriceInput.value = product.price;
            productTypeInput.value = product.type;

            currentEditIndex = index;
            modal.style.display = "block";
        }

        function deleteProduct(index) {
            products.splice(index, 1);
            renderProducts();
        }

        function renderProducts() {
            const productList = document.getElementById('productList');
            productList.innerHTML = '';

            products.forEach((product, index) => {
                const li = document.createElement('li');

                const img = document.createElement('img');
                img.src = product.image;
                img.alt = product.name;

                const details = document.createElement('div');
                details.innerHTML = `
                    <strong>Nombre:</strong> ${product.name}<br>
                    <strong>Detalle:</strong> ${product.detail}<br>
                    <strong>Precio:</strong> $${product.price}<br>
                    <strong>Tipo:</strong> ${product.type}
                `;

                const editButton = document.createElement('button');
                editButton.textContent = 'Editar';
                editButton.classList.add('product-actions');
                editButton.onclick = () => editProduct(index);

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Eliminar';
                deleteButton.classList.add('product-actions');
                deleteButton.onclick = () => deleteProduct(index);

                li.appendChild(img);
                li.appendChild(details);
                li.appendChild(editButton);
                li.appendChild(deleteButton);

                productList.appendChild(li);
            });
        }
    </script>

    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>Dirección: 71 Pennington Lane Vernon Rockville, CT 06066</li>
                        <li>Teléfono: 123-456-7890</li>
                        <li>Fax: 55555300</li>
                        <li>Email: baristas@support.com</li>
                    </ul>
                    <div class="social-icons">
                        <span class="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </span>
                        <span class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </span>
                        <span class="youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </span>
                        <span class="pinterest">
                            <i class="fa-brands fa-pinterest-p"></i>
                        </span>
                        <span class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </span>
                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="#">Acerca de Nosotros</a></li>
                        <li><a href="#">Información Delivery</a></li>
                        <li><a href="#">Políticas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Contáctanos</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Mi cuenta</p>
                    <ul>
                        <li><a href="#">Mi cuenta</a></li>
                        <li><a href="#">Historial de órdenes</a></li>
                        <li><a href="#">Lista de deseos</a></li>
                        <li><a href="#">Boletín</a></li>
                        <li><a href="#">Reembolsos</a></li>
                    </ul>
                </div>

                <div class="newsletter">
                    <p class="title-footer">Boletín informativo</p>
                    <div class="content">
                        <p>Suscríbete a nuestros boletines ahora y mantente al día con nuevas colecciones y ofertas exclusivas.</p>
                        <input type="email" placeholder="Ingresa el correo aquí...">
                        <button>Suscríbete</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>Desarrollado por Jose &copy; 2024</p>
                <img src="" alt="Pagos">
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
</body>

</html>
