<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>申请表</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>申请表</h1>
    <form id="applicationForm">
        <div>
            <label for="idNumber">身份证号:</label>
            <input type="text" id="idNumber" name="idNumber" required minlength="18" maxlength="18" placeholder="例如: 123456789012345678">
        </div>
        <div>
            <label for="lastName">姓:</label>
            <input type="text" id="lastName" name="lastName" required minlength="1" maxlength="10" placeholder="例如: 王">
        </div>
        <div>
            <label for="firstName">名:</label>
            <input type="text" id="firstName" name="firstName" required minlength="1" maxlength="10" placeholder="例如: 小明">
        </div>
        <div>
            <label for="dateOfBirth">出生日期:</label>
            <input type="date" id="dateOfBirth" name="dateOfBirth" required>
        </div>
        <div>
            <label for="age">年龄:</label>
            <input type="text" id="age" name="age" readonly>
        </div>
        <div>
            <label for="gender">性别:</label>
            <select id="gender" name="gender" required>
                <option value="">选择</option>
                <option value="male">男</option>
                <option value="female">女</option>
                <option value="other">其他</option>
            </select>
        </div>
        <div>
            <label for="email">电子邮件:</label>
            <input type="email" id="email" name="email" required placeholder="例如: example@mail.com">
        </div>
        <div>
            <label for="phone">手机号码:</label>
            <input type="tel" id="phone" name="phone" required minlength="11" maxlength="11" placeholder="例如: 13800138000">
        </div>
        <div>
            <label for="profession">职业:</label>
            <input type="text" id="profession" name="profession" required placeholder="例如: 环境工程师">
        </div>
        <div>
            <label for="motivation">申请动机:</label>
            <textarea id="motivation" name="motivation" required placeholder="例如: 我对环保工作充满热情，愿意为保护生态环境做出贡献。"></textarea>
        </div>
        <div>
            <input type="submit" value="提交">
        </div>
    </form>
    <textarea id="letter" readonly></textarea>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="letter.js"></script>
    <script>
        $(document).ready(function() {
            // 计算年龄的函数
            function calculateAge(dateOfBirth) {
                var currentDate = new Date();
                var birthDate = new Date(dateOfBirth);
                var age = currentDate.getFullYear() - birthDate.getFullYear();
                var month = currentDate.getMonth() - birthDate.getMonth();
                if (month < 0 || (month === 0 && currentDate.getDate() < birthDate.getDate())) {
                    age--;
                }
                return age;
            }

            // 生成推荐信的函数
            function generateLetter() {
                var idNumber = $('#idNumber').val();
                var lastName = $('#lastName').val();
                var firstName = $('#firstName').val();
                var dateOfBirth = $('#dateOfBirth').val();
                var age = $('#age').val();
                var gender = $('#gender').val();
                var email = $('#email').val();
                var phone = $('#phone').val();
                var profession = $('#profession').val();
                var motivation = $('#motivation').val();

                if (idNumber === '' || lastName === '' || firstName === '' || dateOfBirth === '' || age === '' || gender === '' || email === '' || phone === '' || profession === '' || motivation === '') {
                    alert('请填写所有必填字段。');
                    return;
                }

                var letter = `推荐信:\n\n

                我叫${lastName}${firstName}，身份证号${idNumber}，申请在贵公司工作。我今年${age}岁，性别${gender}，出生日期为${dateOfBirth}。\n\n
                我的职业是${profession}，我对环保工作充满热情，愿意为保护生态环境做出贡献。${motivation}\n\n
                若有任何问题，请随时联系我。\n\n
                此致,\n
                ${lastName}${firstName}`;

                $('#letter').val(letter);
            }

            $('#generateLetterBtn').click(function() {
                generateLetter();
            });

            // 选择出生日期后计算年龄
            $('#dateOfBirth').change(function() {
                var dateOfBirth = $(this).val();
                var age = calculateAge(dateOfBirth);
                $('#age').val(age);
            });
        });
    </script>
</body>
</html>
