<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu título aquí</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<div class="container-hero">
    <div class="container hero">
        <div class="customer-support">
            <i class="fa-solid fa-headset"></i>
            <div class="content-customer-support">
                <span class="text">Soporte al cliente</span>
                <span class="number">133-911-777</span>
            </div>
        </div>

        <div class="container-logo">
            <i class="fa-solid fa-shop"></i>
            <h1 class="logo"><a href="/">Larrain</a></h1>
        </div>

        <div class="container-user">
            <a href="index.html"><i class="fa-solid fa-user"></i></a>
            <a href="carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
                <div class="content-shopping-cart">
                    <span class="text">Carrito</span>
                    <span class="number">(4)</span>
                </div>
        </div>
        </div>
    </div>
</div>

<div class="container-navbar">
    <nav class="navbar container">
        <i class="fa-solid fa-bars"></i>
        <ul class="menu">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="registro.html">Registrarse</a></li>
            <li><a href="InicioSesion.html">Inicio Sesion</a></li>
            <li><a href="Perfil.html">Mi Perfil</a></li>
            <li><a href="mailto:rafa@gmail.com?Subject=Interesado%20en%20el%20curso">Contactar </a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Trabaja con nosotros</a>
                <div class="dropdown-content">
                    <a href="formulario_español.html">Formulario en español</a>
                    <a href="formulario_chino.html">中文表格</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Productos</a>
                <div class="dropdown-content">
                    <a href="decoracion.html">Decoracion</a>
                    <a href="artesania.html">Artesania</a>
                    <a href="juguetes.html">Juguetes</a>
                </div>
            </li>
        </ul>
        <form class="search-form">
            <input type="search" placeholder="Buscar..." />                
        </form>
    </nav>
    </div>
    </header>
<body>
    <div class="banner-container">
        <img src="https://wallpaperaccess.com/full/950035.jpg" alt="Banner Image" class="banner-image">
<div class="login-container">
    <h2>Inicio Sesion</h2>
    <form id="login-form" action="guardar_datos.php" method="POST">
        <div class="form-group">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" >
        </div>
        <button type="submit">Ingresar</button>
    </form>
</div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('login-form');

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Validación de usuario y contraseña
            if ((username === 'jose' && password === '123') || (username === 'jona' && password === '124')) {
                // Redirigir al usuario a la página de administrador
                window.location.href = 'index.html'; // Cambia 'servicio.html' al nombre de tu página de administrador
            } else if ((username === 'maria' && password === '123') || (username === 'ana' && password === '789')) {
                // Redirigir al usuario a otra página si sus credenciales coinciden
                window.location.href = 'Chinos.html'; // Cambia 'otra_pagina.html' al nombre de tu otra página
            } else {
                // Manejar el caso de credenciales incorrectas
                alert('Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.');
            }
        });
    });
</script>
</body>
<footer class="footer">
    <div class="container container-footer">
        <div class="menu-footer">
            <div class="contact-info">
                <p class="title-footer">Información de Contacto</p>
                <ul>
                    <li>
                        Dirección: 71 Pennington Lane Vernon Rockville, CT
                        06066
                    </li>
                    <li>Teléfono: 123-456-7890</li>
                    <li>Fax: 55555300</li>
                    <li>EmaiL: baristas@support.com</li>
                </ul>
                <div class="social-icons">
                    <span class="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </span>
                    <span class="twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </span>
                    <span class="youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </span>
                    <span class="pinterest">
                        <i class="fa-brands fa-pinterest-p"></i>
                    </span>
                    <span class="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </span>
                </div>
            </div>

            <div class="information">
                <p class="title-footer">Información</p>
                <ul>
                    <li><a href="#">Acerca de Nosotros</a></li>
                    <li><a href="#">Información Delivery</a></li>
                    <li><a href="#">Politicas de Privacidad</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Contactános</a></li>
                </ul>
            </div>

            <div class="my-account">
                <p class="title-footer">Mi cuenta</p>

                <ul>
                    <li><a href="#">Mi cuenta</a></li>
                    <li><a href="#">Historial de ordenes</a></li>
                    <li><a href="#">Lista de deseos</a></li>
                    <li><a href="#">Boletín</a></li>
                    <li><a href="#">Reembolsos</a></li>
                </ul>
            </div>
</html>
