<!DOCTYPE html>
<html lang="es">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu título aquí</title>
    <link rel="stylesheet" href="{% static 'carrito/estilos.css' %}">
    <link rel="stylesheet" href="{% static 'carrito/styles.css' %}">
    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="container-hero">
    <div class="container hero">
        <div class="customer-support">
            <i class="fa-solid fa-headset"></i>
            <div class="content-customer-support">
                <span class="text">Soporte al cliente</span>
                <span class="number">133-911-777</span>
            </div>
        </div>

        <div class="container-logo">
            <i class="fa-solid fa-shop"></i>
            <h1 class="logo"><a href="/">Larrain</a></h1>
        </div>

        <div class="container-user">
            <a href="index.html"><i class="fa-solid fa-user"></i></a>
            <a href="carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
            <div class="content-shopping-cart">
                <span class="text">Carrito</span>
                <span class="number">(4)</span>
            </div>
        </div>
    </div>
</div>

<div class="container-navbar">
    <nav class="navbar container">
        <i class="fa-solid fa-bars"></i>
        <ul class="menu">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="registro.html">Registrarse</a></li>
            <li><a href="InicioSesion.html">Inicio Sesion</a></li>
            <li><a href="Perfil.html">Mi Perfil</a></li>
            <li><a href="mailto:rafa@gmail.com?Subject=Interesado%20en%20el%20curso">Contactar </a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Trabaja con nosotros</a>
                <div class="dropdown-content">
                    <a href="formulario_español.html">Formulario en español</a>
                    <a href="formulario_chino.html">中文表格</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Productos</a>
                <div class="dropdown-content">
                    <a href="decoracion.html">Decoracion</a>
                    <a href="artesania.html">Artesania</a>
                    <a href="juguetes.html">Juguetes</a>
                </div>
            </li>
        </ul>
        <form class="search-form">
            <input type="search" placeholder="Buscar..." />                
        </form>
    </nav>
</div>

<main class="main-content">
    <div class="container-products">
        {% for producto in productos %}
        <div class="card-product">
            <div class="container-img">
                <img src="https://via.placeholder.com/150" alt="{{ producto.nombre }}">
                <span class="discount">-13%</span>
                <div class="button-group">
                    <span><i class="fa-regular fa-eye"></i></span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-solid fa-code-compare"></i></span>
                </div>
            </div>
            <div class="content-card-product">
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <h3>{{ producto.nombre }}</h3>
                <span class="add-cart"><i class="fa-solid fa-basket-shopping"></i></span>
                <p class="price">${{ producto.precio }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</main>
</body>

</html>
