<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu título aquí</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<div class="container-hero">
    <div class="container hero">
        <div class="customer-support">
            <i class="fa-solid fa-headset"></i>
            <div class="content-customer-support">
                <span class="text">Soporte al cliente</span>
                <span class="number">133-911-777</span>
            </div>
        </div>

        <div class="container-logo">
            <i class="fa-solid fa-shop"></i>
            <h1 class="logo"><a href="/">Larrain</a></h1>
        </div>

        <div class="container-user">
            <a href="index.html"><i class="fa-solid fa-user"></i></a>
            <a href="carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
                <div class="content-shopping-cart">
                    <span class="text">Carrito</span>
                    <span class="number">(4)</span>
                </div>
        </div>
        </div>
    </div>
</div>

<div class="container-navbar">
    <nav class="navbar container">
        <i class="fa-solid fa-bars"></i>
        <ul class="menu">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="registro.html">Registrarse</a></li>
            <li><a href="InicioSesion.html">Inicio Sesion</a></li>
            <li><a href="Perfil.html">Mi Perfil</a></li>
            <li><a href="mailto:rafa@gmail.com?Subject=Interesado%20en%20el%20curso">Contactar </a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Trabaja con nosotros</a>
                <div class="dropdown-content">
                    <a href="formulario_español.html">Formulario en español</a>
                    <a href="formulario_chino.html">中文表格</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Productos</a>
                <div class="dropdown-content">
                    <a href="decoracion.html">Decoracion</a>
                    <a href="artesania.html">Artesania</a>
                    <a href="juguetes.html">Juguetes</a>
                </div>
            </li>
        </ul>
        <form class="search-form">
            <input type="search" placeholder="Buscar..." />                
        </form>
    </nav>
    </div>
    </header>

    
        
        <main class="main-content">
            <div class="profile">
                <div class="avatar">
                <img src="https://i.pinimg.com/236x/8d/e0/ec/8de0ec44af7139cd4238ea8a32988449.jpg" alt=”Avatar”>
                </div>
                <div class="info">
                <h1>Jose Espinoza</h1>
                <p>Correo electronico: correo@example.com</p>
                <p>Telefono: 123-456-7890</p>
                </div>
                </div>
                <div class="additional-info">
                    <h2>Información adicional</h2>
                    <ul>
                    <li>País: España</li>
                    <li>Fecha de nacimiento: 01/01/1990</li>
                    <li>Género: Masculino</li>
                    <li>Intereses: Deportes, tecnología, viajes</li>
                    </ul>
                    </div>
                   
                
        
    </main>   
    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
</body>

</html>