<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Registro</title>
    <link href="{% static 'carrito/styles.css' %}" rel="stylesheet">
    <link href="{% static 'carrito/estilos.css' %}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Registro de Usuario</h1>
        <form method="post" class="needs-validation" novalidate>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Registrarse</button>
        </form>
        <a href="{% url 'lista_productos' %}" class="btn btn-secondary mt-3">Volver a la Lista de Productos</a>
    </div>
</body>
</html>
