<!DOCTYPE html>
<html>
<head>
    <title>Carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Carrito de Compras</h1>
        <ul class="list-group">
            {% for item in items %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ item.cantidad }} x {{ item.producto.nombre }}
                    <span class="badge bg-primary rounded-pill">${{ item.producto.precio }}</span>
                </li>
            {% endfor %}
        </ul>
        <a href="{% url 'lista_productos' %}" class="btn btn-secondary mt-3">Volver a la Lista de Productos</a>
    </div>
</body>
</html>
