@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
--primary-color: #7c7ac7;
--background-color: #f9f5f0;
--dark-color: #151515;
}

html {
font-size: 62.5%;
font-family: 'Poppins', sans-serif;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
max-width: 120rem;
margin: 0 auto;
}

.heading-1 {
text-align: center;
font-weight: 500;
font-size: 3rem;
}


/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
background-color: var(--background-color);
}

.hero {
display: flex;
justify-content: space-between;
align-items: center;
padding: 2rem 0;
}

.customer-support {
display: flex;
align-items: center;
gap: 2rem;
}

.customer-support i {
font-size: 3.3rem;
}

.content-customer-support {
display: flex;
flex-direction: column;
}

.container-logo {
display: flex;
align-items: center;
gap: 0.5rem;
}

.container-logo i {
font-size: 3rem;
}

.container-logo h1 a {
text-decoration: none;
color: #000;
font-size: 3rem;
text-transform: uppercase;
letter-spacing: -1px;
}

.container-user {
display: flex;
gap: 1rem;
cursor: pointer;
}

.container-user .fa-user {
font-size: 3rem;
color: var(--primary-color);
padding-right: 2.5rem;
border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
font-size: 3rem;
color: var(--primary-color);
padding-left: 1rem;
}

.content-shopping-cart {
display: flex;
flex-direction: column;
}

/* ************* NAVBAR ************* */
.container-navbar {
background-color: var(--primary-color);
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 0;
}

.navbar .fa-bars {
display: none;
}

.menu {
display: flex;
gap: 2rem;
}

.menu li {
list-style: none;
}

.menu a {
text-decoration: none;
font-size: 1.3rem;
color: var(--dark-color);
font-weight: 600;
text-transform: uppercase;
position: relative;
}

.menu a::after {
content: '';
width: 1.5rem;
height: 1px;
background-color: #fff;
position: absolute;
bottom: -3px;
left: 50%;
transform: translate(-50%, 50%);
opacity: 0;
transition: all 0.3s ease;
}

.menu a:hover::after {
opacity: 1;
}

.menu a:hover {
color: #fff;
}

.search-form {
position: relative;
display: flex;
align-items: center;
border: 2px solid #fff;
border-radius: 2rem;
background-color: #fff;
height: 3rem;
overflow: hidden;
}

.search-form input {
outline: none;
font-family: inherit;
border: none;
width: 25rem;
font-size: 1.4rem;
padding: 0 2rem;
color: #777;
cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
appearance: none;
}

.search-form .btn-search {
border: none;
background-color: var(--primary-color);
display: flex;
align-items: center;
justify-content: center;
height: 100%;
padding: 1rem;
}

.btn-search i {
font-size: 2rem;
color: #fff;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */

.banner-container {
    position: relative;
    width: 100%;
    height: 300px; /* Ajusta la altura según sea necesario */
}

.banner-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    position: absolute;
    top: 45%; /* Coloca el título en la mitad superior del div */
    left: 50%;
    transform: translate(-50%, -50%); /* Centra el título horizontal y verticalmente */
    color: rgb(6, 117, 253); /* Color del texto */
    text-align: center; /* Centra el texto horizontalmente */
    z-index: 1; /* Asegura que el texto esté encima del video */
}

a {
    color: rgb(6, 117, 253);
    text-decoration: none; /* Quita el subrayado */
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
background-color: var(--background-color);
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 3rem;
padding: 3rem 0;
}

.card-feature {
display: flex;
align-items: center;
justify-content: center;
gap: 1.5rem;

background-color: #fff;
border-radius: 1rem;
padding: 1.5rem 0;
}

.card-feature i {
font-size: 2.7rem;
color: var(--primary-color);
}

.feature-content {
display: flex;
flex-direction: column;
gap: 0.5rem;
}

.feature-content span {
font-weight: 700;
font-size: 1.2rem;
color: var(--dark-color);
}

.feature-content p {
color: #777;
font-weight: 500;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
display: flex;
flex-direction: column;
gap: 2rem;
margin-bottom: 3rem;
}

.container-categories {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 3rem;
}

.card-category {
height: 20rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 2rem;
gap: 2rem;
}

.category-moca {
background-image: linear-gradient(#00000080, #00000080),
url('https://dyw-chile.com/wsDywSegiMuli/Temp/787524.jpg');
background-size: cover;
background-position: bottom;
background-repeat: no-repeat;
}

.category-capuchino {
background-image: linear-gradient(#00000080, #00000080),
url('https://dyw-chile.com/wsDywSegiMuli/Temp/CA2855.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.category-expreso {
background-image: linear-gradient(#00000080, #00000080),
url('https://dyw-chile.com/wsDywSegiMuli/Temp/26169.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.card-category p {
font-size: 2.5rem;
color: #fff;
text-transform: capitalize;
position: relative;
}

.card-category p::after {
content: '';
width: 2.5rem;
height: 2px;
background-color: #fff;
position: absolute;
bottom: -1rem;
left: 50%;
transform: translate(-50%, 50%);
}

.card-category span {
font-size: 1.6rem;
color: #fff;
cursor: pointer;
}

.card-category span:hover {
color: var(--primary-color);
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
display: flex;
flex-direction: column;
gap: 2rem;
margin-bottom: 3rem;
}

.container-options {
display: flex;
justify-content: center;
gap: 2rem;
margin-bottom: 1rem;
}

.container-options span {
color: #777;
background-color: #fff;
padding: 0.7rem 3rem;
font-size: 1.4rem;
text-transform: capitalize;
border-radius: 2rem;
cursor: pointer;
}

.container-options span:hover {
background-color: var(--primary-color);
color: #fff;
}

.container-options span.active {
background-color: var(--primary-color);
color: #fff;
}

/* Products */
.container-products {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
gap: 3rem;
}

.card-product {
background-color: #fff;
padding: 2rem 3rem;
border-radius: 0.5rem;
cursor: pointer;
box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
position: relative;
}

.container-img img {
width: 100%;
}

.container-img .discount {
position: absolute;
left: 0;
background-color: var(--primary-color);
color: #fff;
padding: 2px 1.2rem;
border-radius: 1rem;
font-size: 1.2rem;
}

.card-product:hover .discount {
background-color: #000;
}

.button-group {
display: flex;
flex-direction: column;
gap: 1rem;

position: absolute;
top: 0;
right: -3rem;
z-index: -1;
transition: all 0.4s ease;
}

.button-group span {
border: 1px solid var(--primary-color);
padding: 0.8rem;

display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
cursor: pointer;
transition: all 0.4s ease;
}

.button-group span:hover {
background-color: var(--primary-color);
}

.button-group span i {
font-size: 1.5rem;
color: var(--primary-color);
}

.button-group span:hover i {
color: #fff;
}

.card-product:hover .button-group {
z-index: 0;
right: -1rem;
}

.content-card-product {
display: grid;
justify-items: center;
grid-template-columns: 1fr 1fr;
grid-template-rows: repeat(4, min-content);
row-gap: 1rem;
}

.stars {
grid-row: 1/2;
grid-column: 1/-1;
}

.stars i {
font-size: 1.3rem;
color: var(--primary-color);
}

.content-card-product h3 {
grid-row: 2/3;
grid-column: 1/-1;

font-weight: 400;
font-size: 1.6rem;
margin-bottom: 1rem;
cursor: pointer;
}

.content-card-product h3:hover {
color: var(--primary-color);
}

.add-cart {
justify-self: start;
border: 2px solid var(--primary-color);
padding: 1rem;
border-radius: 50%;
cursor: pointer;
transition: all 0.4s ease;

display: flex;
align-items: center;
justify-content: center;
}

.add-cart:hover {
background-color: var(--primary-color);
}

.add-cart i {
font-size: 1.5rem;
color: var(--primary-color);
}

.add-cart:hover i {
color: #fff;
}

.content-card-product .price {
justify-self: end;
align-self: center;

font-size: 1.7rem;
font-weight: 600;
}

.content-card-product .price span {
font-size: 1.5rem;
font-weight: 400;
text-decoration: line-through;
color: #777;
margin-left: 0.5rem;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 30rem);
gap: 1.5rem;
margin-bottom: 3rem;
}

.gallery img {
width: 100%;
height: 100%;
object-fit: cover;
}

.gallery-img-3 {
grid-column: 2/4;
grid-row: 1/3;
}

/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
display: flex;
flex-direction: column;
gap: 2rem;
margin-bottom: 3rem;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
display: flex;
flex-direction: column;
gap: 2rem;
}

.container-blogs {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 3rem;
}

.card-blog {
display: flex;
flex-direction: column;
gap: 2rem;
}

.card-blog .container-img {
border-radius: 2rem;
cursor: pointer;
position: relative;
overflow: hidden;
}

.button-group-blog {
position: absolute;
bottom: 1.5rem;
right: -2.5rem;

display: flex;
gap: 0.7rem;
z-index: -1;
transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
z-index: 0;
right: 1.5rem;
}

.button-group-blog span {
background-color: #fff;
padding: 1rem;
border-radius: 50%;
transition: all 0.4s ease;

display: flex;
align-items: center;
justify-content: center;
}

.button-group-blog span i {
font-size: 1.3rem;
}

.button-group-blog span:hover {
background-color: var(--primary-color);
}

.button-group-blog span:hover i {
color: #fff;
}

.content-blog h3 {
font-size: 1.8rem;
margin-bottom: 1.7rem;
color: var(--dark-color);
font-weight: 500;
}

.content-blog h3:hover {
color: var(--primary-color);
cursor: pointer;
}

.content-blog p {
margin-top: 1rem;
font-size: 1.4rem;
color: #777;
}

.content-blog span {
color: var(--primary-color);
font-size: 1.3rem;
}

.btn-read-more {
padding: 1rem 3rem;
background-color: var(--primary-color);
color: #fff;
text-transform: uppercase;
font-size: 1.4rem;
border-radius: 2rem;
margin: 3rem 0 5rem;
display: inline-block;
cursor: pointer;
}

.btn-read-more:hover {
background-color: var(--dark-color);
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
background-color: var(--primary-color);
}

.container-footer {
display: flex;
flex-direction: column;
gap: 4rem;
padding: 3rem;
}

.menu-footer {
display: grid;
grid-template-columns: repeat(3, 1fr) 30rem;
gap: 3rem;
justify-items: center;
}

.title-footer {
font-weight: 600;
font-size: 1.6rem;
text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
display: flex;
flex-direction: column;
gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
display: flex;
flex-direction: column;
gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
list-style: none;
color: #fff;
font-size: 1.4rem;
font-weight: 300;
}

.information ul li a,
.my-account ul li a {
text-decoration: none;
color: #fff;
font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
color: var(--dark-color);
}

.social-icons {
display: flex;
gap: 1.5rem;
}

.social-icons span {
border-radius: 50%;
width: 3rem;
height: 3rem;

display: flex;
align-items: center;
justify-content: center;
}

.social-icons span i {
color: #fff;
font-size: 1.2rem;
}

.facebook {
background-color: #3b5998;
}

.twitter {
background-color: #00acee;
}

.youtube {
background-color: #c4302b;
}

.pinterest {
background-color: #c8232c;
}

.instagram {
background: linear-gradient(
#405de6,
#833ab4,
#c13584,
#e1306c,
#fd1d1d,
#f56040,
#fcaf45
);
}

.content p {
font-size: 1.4rem;
color: #fff;
font-weight: 300;
}

.content input {
outline: none;
background: none;
border: none;
border-bottom: 2px solid #d2b495;
cursor: pointer;
padding: 0.5rem 0 1.2rem;
color: var(--dark-color);
display: block;
margin-bottom: 3rem;
margin-top: 2rem;
width: 100%;
font-family: inherit;
}

.content input::-webkit-input-placeholder {
color: #eee;
}

.content button {
border: none;
background-color: #000;
color: #fff;
text-transform: uppercase;
padding: 1rem 3rem;
border-radius: 2rem;
font-size: 1.4rem;
font-family: inherit;
cursor: pointer;
font-weight: 600;
}

.content button:hover {
background-color: var(--background-color);
color: var(--primary-color);
}

.copyright {
display: flex;
justify-content: space-between;
padding-top: 2rem;

border-top: 1px solid #d2b495;
}

.copyright p {
font-weight: 400;
font-size: 1.6rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
html {
font-size: 55%;
}

.hero {
padding: 2rem;
}

.customer-support {
display: none;
}

.content-shopping-cart {
display: none;
}

.navbar {
padding: 1rem 2rem;
}

.navbar .fa-bars {
display: block;
color: #fff;
font-size: 3rem;
}

.menu {
display: none;
}

.content-banner {
max-width: 50rem;
margin: 0 auto;
padding: 25rem 0;
}

.container-features {
grid-template-columns: repeat(2, 1fr);
padding: 3rem 2rem;
}

.card-feature {
padding: 2rem;
}

.heading-1 {
font-size: 2.4rem;
}

.card-category {
height: 12rem;
}

.card-category p {
font-size: 2rem;
text-align: center;
line-height: 1;
}

.card-category span {
font-size: 1.4rem;
}

.container-options {
align-items: center;
}

.container-options span {
text-align: center;
padding: 1rem 2rem;
}

.container-products {
grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
}

.gallery {
grid-template-rows: repeat(2, 15rem);
}

.container-blogs {
overflow: hidden;
grid-template-columns: 1fr 1fr;

height: 52rem;
}

.menu-footer {
grid-template-columns: repeat(2, 1fr);
}

.copyright {
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1.5rem;
}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
html {
font-size: 42.5%;
}

.content-banner {
max-width: 50rem;
padding: 22rem 0;
}

.heading-1 {
font-size: 2.8rem;
}

.card-feature {
flex-direction: column;
border-radius: 2rem;
}

.feature-content {
align-items: center;
}

.feature-content p {
font-size: 1.4rem;
text-align: center;
}

.feature-content span {
font-size: 1.6rem;
text-align: center;
}

.container-options span {
font-size: 1.8rem;
padding: 1rem 1.5rem;
font-weight: 500;
}

.container-products {
grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
gap: 1rem;
}

.container-img .discount {
font-size: 2rem;
}

.content-card-product h3 {
font-size: 2.2rem;
}

.gallery {
grid-template-rows: repeat(2, 20rem);
}

.blogs {
padding: 2rem;
}

.container-blogs {
grid-template-columns: 1fr;
height: 75rem;
}

.content-blog h3 {
font-size: 2.4rem;
}

.content-blog span {
font-size: 1.8rem;
}

.content-blog p {
font-size: 2.2rem;
}

.btn-read-more{
font-size: 1.8rem;
}

.contact-info ul,
.information ul,
.my-account ul{
display: none;
}

.contact-info {
align-items: center;
}

.menu-footer{
grid-template-columns: 1fr;
}

.content p{
font-size: 1.6rem;
}
}


video {
  width: 100%;
  height: auto;
}


.container-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.container-form label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

.container-form input[type="text"],
.container-form input[type="email"],
.container-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.container-form textarea {
    resize: vertical;
}

.container-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container-form button:hover {
    background-color: #0056b3;
}
/*########################################*/
/*               LOGIN                    */
/*########################################*/

.login-container {
    position: absolute;
    top: 30%;
    left: 40%;
    background-color: rgba(255, 255, 255, 0.8); /* Agrega un fondo semitransparente para que el formulario sea legible */
    padding: 40px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.login-container h2 {
    text-align: center;
}

.form-group {
    text-align: center;
    margin-bottom: 15px;
    width: 200%; /* Cambia el valor del ancho según sea necesario */
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
/*########################################*/
/*               LOGIN                    */
/*########################################*/
.form-container {
    position: static;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
input[type="reset"] ,
input[type="number"]{
    width: 50%;
    padding: 10px;
    margin: 2px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
#productPrice {
    width: 70%;
    padding: 10px;
    margin-bottom: 1px;
    box-sizing: border-box;
}
#productDescription {
    width: 70%;
    padding: 1px;
    margin-bottom: 1px;
    box-sizing: border-box;
}

input[type="submit"],
input[type="reset"] {
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #007bff;
}
/*########################################*/
/*               registro                 */
/*########################################*/


.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 300px; /* Ajusta el ancho del contenedor según sea necesario */
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
input[type="reset"] {
    width: auto;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"],
input[type="reset"] {
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #007bff;
}
/*########################################*/
/*               despliege                 */
/*########################################*/
/* Style the dropdown button */
.dropbtn {
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position: relative; /* Cambio a posición relativa */
  }
  
  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute; /* Cambio a posición absoluta */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; /* Asegura que el menú esté sobre otros elementos */
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Style the dropdown menu items */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  .profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    }
    
    .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    }
    
    .avatar img {
    width:100%;
    
    height: 100%; object-fit: cover; }
    
    .info h1 { margin: 0; font-size: 28px; }
    
    .info p { margin: 0; font-size: 16px; }
    
    .additional-info { margin-bottom: 20px; }
    
    .additional-info h2 { margin: 0 0 10px; font-size: 20px; }
    
    .additional-info ul { list-style: none; margin: 0; padding: 0; }
    additional-info li { margin-bottom: 5px; }

.publications { margin-bottom: 20px; }

.publications h2 { margin: 0 0 10px; font-size: 20px; }

.post { margin-bottom: 20px; }

.post h3 { margin: 0 0 10px; font-size: 18px; }

.post p { margin: 0; font-size: 16px; }