body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form div {
    margin-bottom: 10px;
}

label {
    display: block;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

input[type="submit"],
input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #45a049;
}

textarea {
    width: 100%;
    height: 150px;
    resize: none;
    margin-top: 10px;
}

/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f2f2f2; /* Color de fondo neutro */
}

h1 {
    text-align: center;
    color: #333; /* Color de texto oscuro */
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #eaf7ed; /* Fondo verde suave para el formulario */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

/* Resto de estilos... */
